# icool-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/icool/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icool/reader/: MainActivity.java
app/src/main/java/com/icool/reader/activity/: ReaderActivity.java
app/src/main/java/com/icool/reader/adapter/: BookListAdapter.java  BookMarkAdapter.java  CatalogAdapter.java
app/src/main/java/com/icool/reader/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  IcoolApplication.java
app/src/main/java/com/icool/reader/bean/: BookBean.java  ChapterBean.java  ChapterListBean.java  TtsBean.java
app/src/main/java/com/icool/reader/component/ptm/: PtmHeader.java  PtmLayout.java  PtmLogger.java
app/src/main/java/com/icool/reader/component/reader/anim/: CoverAnimController.java  NoneAnimController.java  PageAnimController.java  SimulateAnimController.java  SlideAnimController.java
app/src/main/java/com/icool/reader/component/reader/bean/: BaseChapterBean.java  Battery.java  ChapterBean.java
app/src/main/java/com/icool/reader/component/reader/config/: IReaderConfig.java  IReaderDirection.java
app/src/main/java/com/icool/reader/component/reader/dao/: BookMarkBean.java  BookRecordBean.java
app/src/main/java/com/icool/reader/component/reader/data/: ImageData.java  LetterData.java  LineData.java  PageData.java
app/src/main/java/com/icool/reader/component/reader/dialog/: BottomPopDialog.java  (+4 more)
app/src/main/java/com/icool/reader/fragment/: BookMarkFragment.java  CatalogueFragment.java
app/src/main/java/com/icool/reader/http/: BaseHttpResult.java  HttpUtils.java  RxUtils.java
app/src/main/java/com/icool/reader/http/api/: ApiConfig.java  IcoolApi.java
app/src/main/java/com/icool/reader/http/interceptor/: BasicParamsInterceptor.java
app/src/main/java/com/icool/reader/http/observer/: DefaultObserver.java
app/src/main/java/com/icool/reader/http/okhttp/: OkHttpClientProvider.java
app/src/main/java/com/icool/reader/utils/: Logger.java  TimeFormatUtils.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  dialog_reader_pay.xml  dialog_reader_setting.xml  fragment_reader.xml  layout_reader_cover.xml  list_item_book.xml  list_item_book_mark.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/icool/reader/: ExampleUnitTest.java
(+18 files in other folders)
